LOG_FILE_DIR="/home/hexton.chan/connectivity-checker/logs"
SECRET_MQ="/etc/opt/secrets/mq/clientkey.jks"
CONFIG_MQ="/etc/opt/secrets/mq/externalmq-t0.ete.cathaypacific.com.json"
SECRET_GSERVICE_DML="/etc/opt/secrets/iam.gserviceaccount/amos-747@dml-prod.iam.gserviceaccount.com.json"