LOG_FILE_DIR="/home/hexton.chan/connectivity-checker/logs"
PATH_CONFIG="/opt/fdap-data-sync/configs/config.json"
DOWNLOAD_DIR="/opt/fdap-data-sync/DOWNLOADS"
SECRET_WGCM="/opt/fdap-data-sync/secrets/wgcm/sftp.wgcm.json"
SECRET_FOMAX="/opt/fdap-data-sync/secrets/fomax/sftp.fomax.json"
SECRET_AVSYNC="/opt/fdap-data-sync/secrets/avsync/sftp.avsync.json"
SECRET_SARA="/opt/fdap-data-sync/secrets/sara.ergoss/api.ergoss.cloud.json"
SECRET_FLIGHTPULSE="/opt/fdap-data-sync/secrets/mft.cathaypacific/mft-ext-prd.cathaypacific.com.json"
SECRET_SKYWISE="/opt/fdap-data-sync/secrets/skywise/sftp.skywise.json"
SECRET_FILESERVER="/opt/fdap-data-sync/secrets/fdap.fileserver/sftp.fdap.fileserver.json"
SECRET_MSGRAPH="/opt/fdap-data-sync/secrets/graph.microsoft/service-layer@hkexpress.com.json"
PATH_MESSAGE_CONFIG="/opt/fdap-data-sync/configs/msgraph.json"
ENABLE_MAIL_LOGGER="true"
